# SomeCoders

./: HACC_PetPickupNotifications.sln  PetPickupSolution.sln  README.md
HACC_PetPickupNotifications/: HACC_PetPickupNotifications.csproj  Program.cs  Startup.cs  appsettings.json
HACC_PetPickupNotifications/Controllers/: HomeController.cs  LoginController.cs  PrimaryPageController.cs
HACC_PetPickupNotifications/Data/: ApplicationDbContext.cs
HACC_PetPickupNotifications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HACC_PetPickupNotifications/Models/: ErrorViewModel.cs  PetModel.cs  UserModel.cs
HACC_PetPickupNotifications/Properties/: launchSettings.json
HACC_PetPickupNotifications/Services/: PetDataService.cs  SecurityService.cs
HACC_PetPickupNotifications/Views/: _ViewImports.cshtml
HACC_PetPickupNotifications/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  PrimaryPage.cshtml
HACC_PetPickupNotifications/Views/Shared/: _Layout.cshtml
PetPickupSolution/: PetPickupSolution.csproj  Program.cs  Startup.cs  appsettings.json
PetPickupSolution/Controllers/: HomeController.cs  PetPickupModelsController.cs  SMSController.cs
PetPickupSolution/Data/: ApplicationDbContext.cs
PetPickupSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211110071519_initialsetup.Designer.cs  20211110071519_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
PetPickupSolution/Models/: ErrorViewModel.cs  PetPickupModel.cs
PetPickupSolution/Properties/: launchSettings.json
PetPickupSolution/Views/: _ViewImports.cshtml
PetPickupSolution/Views/Home/: Index.cshtml  Privacy.cshtml
PetPickupSolution/Views/PetPickupModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetPickupSolution/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
